<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="con">
            <div class="cont"></div>
            <p>login</p>
        </div>
    </div>
    <style>
        .wrapper {
            height: 100vh;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .con {
            background-color: rebeccapurple;
            width: 200px;
            height: 200px;
        }
        p {
            font-size: 100px;
            transform: translateY(150%);
            transition: all .3s ease;
        }
        .con:hover p {
            transform: translateY(0);
        }
    </style>
</body>
</html>